
Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x903cc
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x304 app.o
                0x00000000000900c8                main
 .text          0x00000000000903cc    0x80000 start.o

.iplt           0x00000000001103cc        0x0
 .iplt          0x00000000001103cc        0x0 start.o

.rela.dyn       0x00000000001103d0        0x0
 .rela.iplt     0x00000000001103d0        0x0 start.o
 .rela.text.boot
                0x00000000001103d0        0x0 start.o

.data           0x00000000001103cc        0x0
 .data          0x00000000001103cc        0x0 app.o
 .data          0x00000000001103cc        0x0 start.o

.igot.plt       0x00000000001103d0        0x0
 .igot.plt      0x00000000001103d0        0x0 start.o

.bss            0x00000000001103cc        0x0
 *(.bss*)
 .bss           0x00000000001103cc        0x0 app.o
 .bss           0x00000000001103cc        0x0 start.o

.bss            0x00000000001103cc        0x4
                0x00000000001103d0                . = ALIGN (0x10)
 *fill*         0x00000000001103cc        0x4 
                0x00000000001103d0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x00000000001103d0                __bss_end = .
                0x00000000001103d0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x152
 .debug_line    0x0000000000000000       0xff app.o
 .debug_line    0x00000000000000ff       0x53 start.o

.debug_info     0x0000000000000000       0x5c
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e start.o

.debug_abbrev   0x0000000000000000       0x28
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 start.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 start.o

.debug_str      0x0000000000000000       0x43
 .debug_str     0x0000000000000000       0x3b app.o
 .debug_str     0x000000000000003b        0x8 start.o
                                         0x3d (size before relaxing)
